R version 4.3.1 (2023-06-16)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: AlmaLinux 9.2 (Turquoise Kodkod)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS-OPENMP;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Brussels
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] genekitr_1.2.2              GSVA_1.48.3                
 [3] gplots_3.1.3                fgsea_1.26.0               
 [5] org.Mm.eg.db_3.17.0         AnnotationDbi_1.62.2       
 [7] ashr_2.2-54                 apeglm_1.22.1              
 [9] edgeR_3.42.4                limma_3.56.2               
[11] DESeq2_1.40.2               SummarizedExperiment_1.30.2
[13] Biobase_2.60.0              MatrixGenerics_1.12.3      
[15] matrixStats_1.0.0           GenomicRanges_1.52.0       
[17] GenomeInfoDb_1.36.1         IRanges_2.34.1             
[19] S4Vectors_0.38.1            BiocGenerics_0.46.0        
[21] ggrepel_0.9.3               ggforce_0.4.1              
[23] ggpubr_0.6.0                RColorBrewer_1.1-3         
[25] pheatmap_1.0.12             gtools_3.9.4               
[27] lubridate_1.9.2             forcats_1.0.0              
[29] stringr_1.5.0               purrr_1.0.2                
[31] readr_2.1.4                 tidyr_1.3.0                
[33] tibble_3.2.1                ggplot2_3.4.3              
[35] tidyverse_2.0.0             dplyr_1.1.2                
[37] writexl_1.4.2               readxl_1.4.3               

loaded via a namespace (and not attached):
  [1] fs_1.6.3                    bitops_1.0-7               
  [3] enrichplot_1.20.0           devtools_2.4.5             
  [5] HDO.db_0.99.1               httr_1.4.7                 
  [7] numDeriv_2016.8-1.1         profvis_0.3.8              
  [9] tools_4.3.1                 backports_1.4.1            
 [11] utf8_1.2.3                  R6_2.5.1                   
 [13] HDF5Array_1.28.1            lazyeval_0.2.2             
 [15] rhdf5filters_1.12.1         urlchecker_1.0.1           
 [17] withr_2.5.0                 prettyunits_1.1.1          
 [19] gridExtra_2.3               cli_3.6.1                  
 [21] scatterpie_0.2.1            SQUAREM_2021.1             
 [23] mvtnorm_1.2-2               geneset_0.2.7              
 [25] mixsqp_0.3-48               yulab.utils_0.0.7          
 [27] gson_0.1.0                  DOSE_3.26.1                
 [29] sessioninfo_1.2.2           invgamma_1.1               
 [31] bbmle_1.0.25                RSQLite_2.3.1              
 [33] generics_0.1.3              gridGraphics_0.5-1         
 [35] car_3.1-2                   zip_2.3.0                  
 [37] GO.db_3.17.0                Matrix_1.6-1               
 [39] fansi_1.0.4                 abind_1.4-5                
 [41] lifecycle_1.0.3             carData_3.0-5              
 [43] rhdf5_2.44.0                qvalue_2.32.0              
 [45] grid_4.3.1                  blob_1.2.4                 
 [47] promises_1.2.1              crayon_1.5.2               
 [49] bdsmatrix_1.3-6             miniUI_0.1.1.1             
 [51] lattice_0.21-8              beachmat_2.16.0            
 [53] cowplot_1.1.1               annotate_1.78.0            
 [55] KEGGREST_1.40.0             pillar_1.9.0               
 [57] codetools_0.2-19            fastmatch_1.1-4            
 [59] glue_1.6.2                  ggvenn_0.1.10              
 [61] downloader_0.4              ggfun_0.1.2                
 [63] remotes_2.4.2.1             data.table_1.14.8          
 [65] vctrs_0.6.3                 png_0.1-8                  
 [67] treeio_1.24.3               urltools_1.7.3             
 [69] cellranger_1.1.0            gtable_0.3.3               
 [71] emdbook_1.3.13              cachem_1.0.8               
 [73] openxlsx_4.2.5.2            europepmc_0.4.2            
 [75] S4Arrays_1.0.5              mime_0.12                  
 [77] tidygraph_1.2.3             coda_0.19-4                
 [79] SingleCellExperiment_1.22.0 ellipsis_0.3.2             
 [81] nlme_3.1-162                usethis_2.2.2              
 [83] ggtree_3.8.2                bit64_4.0.5                
 [85] progress_1.2.2              irlba_2.3.5.1              
 [87] KernSmooth_2.23-21          colorspace_2.1-0           
 [89] DBI_1.1.3                   processx_3.8.2             
 [91] tidyselect_1.2.0            bit_4.0.5                  
 [93] compiler_4.3.1              graph_1.78.0               
 [95] xml2_1.3.5                  DelayedArray_0.26.7        
 [97] shadowtext_0.1.2            triebeard_0.4.1            
 [99] scales_1.2.1                caTools_1.18.2             
[101] callr_3.7.3                 digest_0.6.33              
[103] XVector_0.40.0              htmltools_0.5.6            
[105] pkgconfig_2.0.3             sparseMatrixStats_1.12.2   
[107] fastmap_1.1.1               htmlwidgets_1.6.2          
[109] rlang_1.1.1                 shiny_1.7.5                
[111] DelayedMatrixStats_1.22.5   farver_2.1.1               
[113] jsonlite_1.8.7              BiocParallel_1.34.2        
[115] GOSemSim_2.26.1             BiocSingular_1.16.0        
[117] RCurl_1.98-1.12             magrittr_2.0.3             
[119] GenomeInfoDbData_1.2.10     ggplotify_0.1.2            
[121] patchwork_1.1.3             Rhdf5lib_1.22.0            
[123] munsell_0.5.0               Rcpp_1.0.11                
[125] ape_5.7-1                   viridis_0.6.4              
[127] stringi_1.7.12              ggraph_2.1.0               
[129] zlibbioc_1.46.0             MASS_7.3-60                
[131] plyr_1.8.8                  pkgbuild_1.4.2             
[133] parallel_4.3.1              Biostrings_2.68.1          
[135] graphlayouts_1.0.0          splines_4.3.1              
[137] hms_1.1.3                   locfit_1.5-9.8             
[139] ps_1.7.5                    igraph_1.5.1               
[141] ggsignif_0.6.4              pkgload_1.3.2.1            
[143] reshape2_1.4.4              ScaledMatrix_1.8.1         
[145] XML_3.99-0.14               tzdb_0.4.0                 
[147] tweenr_2.0.2                httpuv_1.6.11              
[149] polyclip_1.10-4             rsvd_1.0.5                 
[151] broom_1.0.5                 xtable_1.8-4               
[153] tidytree_0.4.5              rstatix_0.7.2              
[155] later_1.3.1                 viridisLite_0.4.2          
[157] truncnorm_1.0-9             clusterProfiler_4.8.2      
[159] aplot_0.2.0                 memoise_2.0.1              
[161] timechange_0.2.0            GSEABase_1.62.0